{
  "name": "Day4(ClusterandExpress)",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
